<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Mokrytskyi</title>
  </head>
  <body>

    <div class="description">
      <div class="logo">Miami</div>
      <p>Miami , officially the City of Miami, is a coastal metropolis and the seat of Miami-Dade County in South Florida. With a population of 442,241 as of the 2020 census, it is the second-most populous city in Florida and the eleventh-most populous city in the Southeastern United States. The Miami metropolitan area is the ninth largest in the U.S.</p>
    </div>

    <div class="swiper slider slider_main">
      <div class="swiper-wrapper slider__wrapper">

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/7.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
        </div>
      </div>
    </div>

    <div class="swiper slider slider_bg">
      <div class="swiper-wrapper slider__wrapper">

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/1.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/2.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/3.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/4.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/5.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/6.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/7.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="30%" style="background-image: url(images/8.jpg);"></div>
        </div>

        <div class="swiper-slide slider__item">
          <div class="slider__img"data-swiper-parallax="20%" style="background-image: url(images/9.jpg);"></div>
        </div>
      </div>
    </div>

        <script src="libs/swiper/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
  </body>
</html>
